<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas:
        cm, mm, in(Polegadas), px(Pixel), pt(Ponto) e pc(Pico).
        
        Medidas Relativas:
        em(Medida relativa ao tamnho da fonte), ex(Relativa a altura "x" de uma fonte), rem, vw(View Width), vh(View Heiht) e %.
        */
        font-size: 1em;
        }
        h1 {
            /* shorthand font
            ->font-style ->font-weight ->font-size ->font-family
            */
            font: italic bolder 3em 'work-sans', 'sans-serif'; 
        }
        h2{
            font: bold 2em 'work-sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis quaerat at ipsam autem repellat. Perferendis totam accusantium tenetur a nobis illum modi labore, sapiente vero deleniti. Maxime, illo voluptatum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, quidem dolorem fuga corrupti sint, atque possimus quia dolorum amet sunt in voluptates minus. Perferendis excepturi at vitae necessitatibus, ipsam illum?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum natus quam eaque, voluptas nobis quos. Excepturi id possimus perferendis, totam quasi nemo at, qui nihil expedita quia quae asperiores maiores.</p>
    
    <h2>Subtítulo do Excercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, beatae praesentium explicabo impedit maiores nobis incidunt quibusdam non nam perferendis odit, vel aliquam illo voluptas, aliquid odio aperiam quam voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatem pariatur autem inventore eum rerum accusamus molestiae? Deserunt maiores, consequuntur id iste rem natus quas optio atque doloribus sapiente quod!</p>
</body>
</html>