<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
            

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere a veritatis aliquid odio fugiat, quaerat nemo quia nisi id vel. Culpa mollitia quidem omnis? Id ipsum fuga illo veritatis suscipit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum odio incidunt mollitia eligendi a obcaecati suscipit quas maiores maxime optio, nostrum itaque dignissimos nulla blanditiis quae harum, quo exercitationem voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis optio repudiandae illo quisquam exercitationem unde, fuga tempora ad quam excepturi natus assumenda inventore ab alias hic in? Fugiat, veniam.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit magni quaerat neque dolorum veniam eaque perferendis hic ipsam voluptatibus nisi quod, fugit commodi vel minus accusamus culpa in enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ullam aspernatur exercitationem eius reprehenderit quasi neque perferendis minus pariatur ratione explicabo enim, similique, quo blanditiis maxime deleniti id et ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit magni quaerat neque dolorum veniam eaque perferendis hic ipsam voluptatibus nisi quod, fugit commodi vel minus accusamus culpa in enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ullam aspernatur exercitationem eius reprehenderit quasi neque perferendis minus pariatur ratione explicabo enim, similique, quo blanditiis maxime deleniti id et ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit magni quaerat neque dolorum veniam eaque perferendis hic ipsam voluptatibus nisi quod, fugit commodi vel minus accusamus culpa in enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ullam aspernatur exercitationem eius reprehenderit quasi neque perferendis minus pariatur ratione explicabo enim, similique, quo blanditiis maxime deleniti id et ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit magni quaerat neque dolorum veniam eaque perferendis hic ipsam voluptatibus nisi quod, fugit commodi vel minus accusamus culpa in enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ullam aspernatur exercitationem eius reprehenderit quasi neque perferendis minus pariatur ratione explicabo enim, similique, quo blanditiis maxime deleniti id et ab!</p>
    </main>
</body>
</html>