<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: red;
        }

        col.cgrupo {
            background-color: green;
        }

        col.cprof {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class= "cnome">
            <col class="cgrupo" span="2">
            <col class= "cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rogério</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Raimunda</td>
            <td>Feminino</td>
            <td>22</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Masculino</td>
            <td>24</td>
            <td>Atendente</td>
        </tr>
        <tr>
            <td>Jenifer</td>
            <td>Feminino</td>
            <td>20</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>43</td>
            <td>Engenheira Elétrica</td>
        </tr>
    </table>
</body>
</html>